<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dynamic Programming | Study Notes</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Dynamic Programming" />
<meta name="author" content="Chanwoo Chun" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This note is for quick review, and assumes prior exposure to this topic." />
<meta property="og:description" content="This note is for quick review, and assumes prior exposure to this topic." />
<link rel="canonical" href="http://localhost:4000/2023/04/28/Reinforcement.html" />
<meta property="og:url" content="http://localhost:4000/2023/04/28/Reinforcement.html" />
<meta property="og:site_name" content="Study Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-28T16:05:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dynamic Programming" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chanwoo Chun"},"dateModified":"2023-04-28T16:05:00-04:00","datePublished":"2023-04-28T16:05:00-04:00","description":"This note is for quick review, and assumes prior exposure to this topic.","headline":"Dynamic Programming","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/04/28/Reinforcement.html"},"url":"http://localhost:4000/2023/04/28/Reinforcement.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Study Notes" />
<script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        tags: 'ams'
      },
      svg: {
        fontCache: 'global'
      },
      Macros: {
        xspace: '',
        ensuremath: ''
      }   
    };
    </script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
    </script>

</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Study Notes</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dynamic Programming</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-04-28T16:05:00-04:00" itemprop="datePublished">
        Apr 28, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This note is for quick review, and assumes prior exposure to this topic.</p>

<h2 id="bellmans-principle-of-optimality"><strong>Bellman’s Principle of Optimality</strong></h2>

<p>“Value” defines how good or costly it is to be in a certain state, assuming we know what are the best actions to take subsequently. The goal is to find this value for all points in the state space. This implies we need to learn optimal policy (which is probably your primal goal). Very important assumption for Bellman’s framework is that value is a sum of instanteneous costs. This additivity of cost allows interesting results. The instanteneous cost is denoted $l(x,u)$ ($l:\mathcal{X}\times\mathcal{U}\rightarrow \mathbb{R}$). Then the value $J$ is</p>

\[J(x[0]) = \min_{u[\cdot]} \sum_{i=0}^\infty l(x[i],u[i])\]

\[\text{s.t.}\quad x[i+1] = f(x[i],u[i])\]

<p>where $f$ is the function that represents the environment (a.k.a. plant). We can rewrite it as</p>

\[J(x[0]) = \min_{u[0]}\left[ l(x[0],u[0]) + J(f(x[0],u[0])) \right]\]

<p>This is the Bellman equation. In case you missed it, now we are minimizing over $u[0]$, instead of the entire $u[\cdot]$. The above can be seen as a self-consistent functional of the function $J$. More concretely, consider a discrete states case. Imagine that $\mathbf{J}$ is a vector whose elements are $J(x)$ for all $x$. The vector $\mathbf{J}$ should satisfy the equality presented by the Bellman equation. A $J(\cdot)$ that satisfies the equality is certified to be optimal. The equation can also be used as an iterative update rule to find the $J(\cdot)$ itself. This technique is called “value iteration”. The optimal policy is found by</p>

\[u[0] = \text{argmin}_{u[0]}\left[ l(x[0],u[0]) + J(f(x[0],u[0])) \right]\]

<h3 id="q-learning"><strong>Q-learning</strong></h3>

  </div><a class="u-url" href="/2023/04/28/Reinforcement.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Chanwoo Chun</li>
          <li><a class="u-email" href="mailto:cc2465@cornell.edu">cc2465@cornell.edu</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>NA
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>

